# ubiquiti-homework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
src/test/java/core/: AppConfig.java  BaseFunc.java
src/test/java/pages/: UnifiConsolePage.java
src/test/java/tests/ui/: ChangePriceTests.java  CheckKitFlowTests.java  CompletedKitFlowTests.java  CurrencyChangeTests.java  LanguageChangeTests.java  ProductCartTests.java
src/test/resources/: config.properties
